<!--
Le module de disposition des boites flexibles CSS (CSS Flexible Box Layout) appelé aussi Flexbox permet de réaliser des mises en pages élaborées avec beaucoup plus de souplesse.

L'organisation générale repose sur un conteneur possédant la propriété display: flex.

Pour répartir les éléments de façon égale dans le conteneur, on utilise la déclaration flex: auto; sur ceux-ci.

Pour appliquer une largeur spécifique sur chaque élément, on utilise la propriété flex-basis avec une valeur indiquant sa largeur (px, %, em).
-->

<!--
	Reproduisez la capture Exercice_04.jpg à l'aide des propriétés CSS Flexbox. Il s'agit de mettre en forme, d'une part, le menu et, d'autre part, la section.
-->

<html>
	<head>
		<meta charset="utf-8"/>
    <link rel="stylesheet" href="exercice4.css">
		<title>Exercice 57</title>
	</head>
	<body>
      <header>
        <h1><b>Titre</b></h1>
      </header>
        <nav>
            <ul>
              <li><a href="">Accueil</a></li>
              <li><a href="">Actualité</a></li>
              <li><a href="">Informations</a></li>
              <li><a href="">Contact</a></li>
            </ul>
        </nav>
        
      <section>
        <div id="gauche">
          <h2 id="title">Titre partie gauche</h2> 
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
          <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum.</p>
        </div>
        <div id="droite">
          <h2>Titre partie droite</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
            <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum.</p>
          </div>
      </section>
<br>
<br>     
      <section>
       <div id="image">
         <img src="sonic.jpeg">
       </div>
      </section>

<br>
<br>
<br>
      <section>
        <div id="formulaire">
        <form action="http://www.foo.com" method="post">
          <div>
          <label for="Prénon"> Prénon:</label>
          <input type="text" id="Prénon" />
          </div>
          <div>
          <label for="Nom"> Nom :</label>
          <input type="text" id="Nom" />
          </div>
          <div>
          <label for="Age"> Age :</label>
          <input type="text" id="Age" />
          </div>
          <div>
          <label for="E-mail"> E-mail :</label>
          <input type="email" id="E-mail" />
          </div>
          
          <div class="button">
          <button type="submit">Envoyer
          </button>
          </div>
          </div>
      </section>
  <script src="evaluation.js"></script>
  </script>
	</body>
</html>