table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid purple;
  }

  body{
    background-color: darkgray ;
  }

  h1 {
    text-align: center;
    color: darkgoldenrod;
  }

  ul{
    background-color: cornflowerblue;
    border: solid black;
    text-align: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  #image{
    text-align: center;
  }

  ul li{
    background-color: cornflowerblue;
    display: inline-block;
    margin: 0 0 0 20px;
  }

  #gauche{
    background-color: darkkhaki;
    float: left;
    border: solid black;
    margin: 1%;
    width: 47%;
  }

  #droite{
    background-color: darkkhaki;
    float: right;
    border: solid black;
    margin: 1%;
    width: 47%;
  }



  thead th:nth-child(1) {
    background-color: lightgray;
    width: 25%;
  }
  
  thead th:nth-child(2) {
    background-color: lightgray;
    border: 2px 2px 1px black;
    width: 25%;
  }
  
  thead th:nth-child(3) {
    background-color: lightgray;
    border: 2px 2px 1px black;
    width: 25%;
  }
  
  thead th:nth-child(4) {
    background-color: lightgray;
    border: 2px 2px 1px black;
    width: 25%;
  }
  
  .tableData {
    text-align: center;
  }
  
  .tableHead {
    border: 2px black;
  }
  
  th, td {
    padding: 20px;
  }

  img {
    width: 50%; /* you can use % */
    height: auto;
  }
  
  #image {
    text-align: center;
  }

  form {
    /* Uniquement centrer le formulaire sur la page */
    margin: 0 auto;
    width: 1300px;
    /* Encadré pour voir les limites du formulaire */
    padding: 1em;
    border: solid black;
    background-color: blueviolet;
    border-radius: 1em;
  }
  
  form div + div {
    margin-top: 1em;
  }
  
  label {
    /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input, textarea {
    /* Pour s'assurer que tous les champs texte ont la même police.
       Par défaut, les textarea ont une police monospace */
    font: 1em sans-serif;
  
    /* Pour que tous les champs texte aient la même dimension */
    width: 300px;
    box-sizing: border-box;
  
    /* Pour harmoniser le look & feel des bordures des champs texte */
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    /* Pour souligner légèrement les éléments actifs */
    border-color: #000;
  }
  
  textarea {
    /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
    vertical-align: top;
  
    /* Pour donner assez de place pour écrire du texte */
    height: 5em;
  }
  
  .button {
    /* Pour placer le bouton à la même position que les champs texte */
    padding-left: 90px; /* même taille que les étiquettes */
  }
  
  button {
    /* Cette marge supplémentaire représente grosso modo le même espace que celui
       entre les étiquettes et les champs texte */
    margin-left: .5em;
  }